<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thirtyseven.flash_cards2.MainActivity">
    <item android:title="Список всех слов"
        android:id="@+id/btnAllWordsList" />
    <item android:title="Создать новый список случайных слов"
        android:id="@+id/btnMix" />
</menu>
